# Neutron

./: .deployment  Neutron.sln  Readme.md
Classlibrary.Crosscutting/: Classlibrary.Crosscutting.csproj
Classlibrary.Crosscutting/General/: Extension.cs  Helper.cs
Classlibrary.Crosscutting/Security/: PasswordSecurity.cs  RsaEncryptor.cs
Classlibrary.Crosscutting/Testing/: DataGenerator.cs
Classlibrary.Dao/: Classlibrary.Dao.csproj  TestBase.cs
Classlibrary.Dao.Linq2Db/: Classlibrary.Dao.Linq2Db.csproj
Classlibrary.Dao.Linq2Db.Test/: Classlibrary.Dao.Linq2Db.Test.csproj  NeutronTest.cs  TestBase.cs  appsettings.json
Classlibrary.Dao.Linq2Db/Administration/: Administration.generated.cs  Administration.tt
Classlibrary.Dao.Linq2Db/Neutron/: Neutron.generated.cs  Neutron.tt
Classlibrary.Dao.Linq2Db/Utility/: Utility.generated.cs  Utility.tt
Classlibrary.Dao.Test/: Classlibrary.Dao.Test.csproj  TestBase.cs  UtilityTest.cs  appsettings.json
Classlibrary.Dao/Administration/: UserClaimDao.cs  UserProfileDao.cs  UsersDao.cs
Classlibrary.Dao/Utility/: ReferenceDao.cs  ReferenceItemDao.cs
Classlibrary.Domain/: Classlibrary.Domain.csproj
Classlibrary.Domain.Test/: AdministrationTest.cs  Classlibrary.Domain.Test.csproj  ReferenceTest.cs  TestBase.cs  TestCollectionDefinition.cs  TestFixture.cs  appsettings.json
Classlibrary.Domain/Administration/: AdministrationManager.cs  IAdministrationManager.cs  UserAddress.cs  UserClaim.cs  UserProfile.cs  Users.cs
Classlibrary.Domain/Administration/Notifications/: GetUsersEmailNotificationHandler.cs  GetUsersNotification.cs  GetUsersNotificationHandler.cs
Classlibrary.Domain/Administration/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Classlibrary.Domain/Cqrs/: CqrsPostProcessor.cs  CqrsPreProcessor.cs
Classlibrary.Domain/Mappers/: AddressPocoDaoMapper.cs  MappingProfile.cs  ReferenceItemPocoDaoMapper.cs  ReferencePocoDaoMapper.cs  UserAddressPocoDaoMapper.cs  UserClaimPocoDaoMapper.cs  UserProfilePocoDaoMapper.cs  UsersPocoDaoMapper.cs
Classlibrary.Domain/Utility/: Address.cs  IReferenceAggregateRoot.cs  IReferenceManager.cs  IUtilityManager.cs  Reference.cs  ReferenceItem.cs  UtilityManager.cs
Classlibrary.Infrastructure/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Database.Neutron/: Database.Neutron.sqlproj
Database.Neutron/Data/: DataInitialization.sql
Database.Neutron/Schema/: SchemaCreation.sql
Middleware.Core.WebApi/: ConnectionStringSettings.cs  Linq2DbSettings.cs  Middleware.Core.WebApi.csproj  Middleware.Core.WebApi.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Middleware.Core.WebApi.Auth/: ConnectionStringSettings.cs  Linq2DbSettings.cs  Middleware.Core.WebApi.Auth.csproj  Program.cs  Startup.cs  TokenDetail.cs  appsettings.json
Middleware.Core.WebApi.Auth/Controllers/: AuthController.cs
Middleware.Core.WebApi.Auth/Dto/: AuthenticationDto.cs
Middleware.Core.WebApi.Auth/Properties/: launchSettings.json
Middleware.Core.WebApi.Auth/Properties/PublishProfiles/: NeutronMiddlewareCoreWebApiAuth - Web Deploy.pubxml
Middleware.Core.WebApi.Gateway/: Middleware.Core.WebApi.Gateway.csproj  Middleware.Core.WebApi.Gateway.xml  Program.cs  Startup.cs  appsettings.json  ocelot.json
Middleware.Core.WebApi.Gateway/Properties/: launchSettings.json
Middleware.Core.WebApi.Gateway/Properties/PublishProfiles/: NeutronMiddlewareCoreWebApiGateway - Web Deploy.pubxml
Middleware.Core.WebApi/Controllers/: ValuesController.cs
Middleware.Core.WebApi/Properties/: launchSettings.json
Middleware.Core.WebApi/Properties/PublishProfiles/: NeutronMiddlewareCoreWebApi - Web Deploy.pubxml
Middleware.Core.WebApi/V1/Controllers/: AdministrationController.cs  BaseController.cs  ProductsController.cs  UtilityController.cs
Middleware.Core.WebApi/V1/Mappers/: MappingProfile.cs  UserAddressPocoDtoMapper.cs  UserClaimPocoDtoMapper.cs  UserProfilePocoDtoMapper.cs  UserUpdatePocoDtoMapper.cs  UsersPocoDtoMapper.cs
Middleware.Core.WebApi/V1/Models/: ProductModel.cs  UserAddressDto.cs  UserClaimDto.cs  UserProfileDto.cs  UserUpdateDto.cs  UserUpdateNationalIdDto.cs  UserUpdatePasswordDto.cs  UsersDto.cs
Middleware.Core.WebApi/V2/Controllers/: ProductsController.cs
Middleware.Core.WebApi/V2/Models/: ProductModel.cs
Middleware.Core.WebApi/Validation/: ValidationEngine.cs
Middleware.WebApi/: Global.asax  Global.asax.cs  Middleware.WebApi.csproj  packages.config
Middleware.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Middleware.WebApi/Controllers/: ValuesController.cs
Middleware.WebApi/Properties/: AssemblyInfo.cs
Middleware.WebApi/Views/: Web.config
Presentation.Angular/: Presentation.Angular.csproj  Program.cs  Startup.cs
Presentation.Angular.Formly/: Presentation.Angular.Formly.csproj  Program.cs  Startup.cs
Presentation.Angular.Formly/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
Presentation.Angular.Formly/Controllers/: SampleDataController.cs
Presentation.Angular.Formly/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation.Angular.Survey/: Program.cs  Startup.cs
Presentation.Angular.Survey/ClientApp/: .angular-cli.json  package-lock.json  package.json
Presentation.Angular.Survey/Controllers/: SampleDataController.cs
Presentation.Angular.Survey/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation.Angular/ClientApp/: package-lock.json  package.json
Presentation.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Presentation.Wpf/Kitchen/: KitchenView.xaml  KitchenView.xaml.cs  KitchenViewModel.cs
Presentation.Wpf/User/: UserDto.cs
Presentation.Wpf/Utility/: BaseObservable.cs  IPageViewModel.cs  RelayCommand.cs
Presentation.Xamarin/Presentation.Xamarin.Android/: MainActivity.cs  Presentation.Xamarin.Android.csproj
Presentation.Xamarin/Presentation.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
(+140 files in other folders)
