<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SqlServer" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Neutron\Neutron.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Neutron.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Neutron\Neutron.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Neutron.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
