<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SqlServer" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Administration\Administration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Administration.generated.cs</LastGenOutput>
    </None>
    <None Update="Utility\Utility.tt">
      <LastGenOutput>Utility.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Administration\Administration.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Administration.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\Utility.generated.cs">
      <DependentUpon>Utility.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
