<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8f67c1e5-bfda-41ee-b844-3ee706af0feb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classlibrary.Crosscutting\Classlibrary.Crosscutting.csproj" />
    <ProjectReference Include="..\Classlibrary.Domain\Classlibrary.Domain.csproj" />
  </ItemGroup>

</Project>
