<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classlibrary.Dao\Classlibrary.Dao.csproj" />
    <ProjectReference Include="..\Classlibrary.Infrastructure\Classlibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
